{
  "ConnectionStrings": {
    "EmployeeConnection": "Data Source=.\\TIGRANSAHARYAN;Initial Catalog=DevNet;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
